{
  "name": "translator_cli",
  "version": "1.0.0",
  "description": "Cli to translate text",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tran": "./bin/index.js"
  },
  "author": "Sarang Pal",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.6.2"
  }
}
